{
  "name": "lesson-dima",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@amicaldo/strapi-google-maps": "^2.0.2",
    "@strapi/plugin-cloud": "5.14.0",
    "@strapi/plugin-color-picker": "^5.15.0",
    "@strapi/plugin-documentation": "^5.14.0",
    "@strapi/plugin-users-permissions": "5.14.0",
    "@strapi/strapi": "5.14.0",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-geodata": "^0.1.2",
    "strapi-plugin-country-select": "^2.1.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "48f290ff-a03c-4bb4-ae08-a2a8fc4963d2",
    "installId": "d12ccbccee8d6061505dd70fc595380ef36c7d3ecdd0e41edf8dd9690b035dc7"
  }
}
